---
shibboleth_repo_url: "http://download.opensuse.org/repositories/security:/shibboleth/CentOS_7/security:shibboleth.repo"
shibboleth_repo_gpg_key_url: "http://download.opensuse.org/repositories/security:/shibboleth/CentOS_7/repodata/repomd.xml.key"
