---
# file: group_vars/all
php_group: vagrant
php_user: vagrant
timezone: "Europe/Amsterdam"
xdebug: true,
servername: "dev.myconnections.org"
basedir: "/vagrant"
sshkey: true
sitename: "myconnections"
basedir: "/vagrant"
docroot: "/vagrant/web"
projectdir: "/vagrant"
remote_user: vagrant
